<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="..\images\logo_whitebg.png" type="image/x-icon">
    <link rel="stylesheet" href="..\css\GeneralWebpageCSS.css">
    <link rel="stylesheet" href="..\css\subjectsCSS.css">
    <title>Green Valley High</title>
</head>
<body>
    <div class="nav-wrapper" id="nav-wrapper">
        <a href="homePage.html" title="Home Page" onclick="loggedIn()"> <img src="..\images\logowithtext.png" alt="School Logo"> </a>
        <nav class="navbar">
            <ul id="navFormat">
            <li><a href="subjects.html" title="Subjects Offered!" onclick="loggedIn()">SUBJECTS</a></li>
            <li><a href="enroll.html" title="Enroll Now!" onclick="loggedIn()">ENROLL</a></li>
            <li><a href="aboutUs.html" title="Learn More About Us!" onclick="loggedIn()">ABOUT US</a></li>
            </ul>
            </nav>
        <span class="menu"  id="Menu" >Menu</span>
    </div>
    <header>
        <h1 class="page-title">SUBJECTS</h1>
    </header>
<main>
    <div id="container">
        <ul id="subjectList" class="list-container">
            <li id = "Grade7">Grade 7</li>
            <li id = "Grade8">Grade 8</li>
            <li id = "Grade9">Grade 9</li>
            <li id = "Grade10">Grade 10</li>
            <li id = "Grade11">Grade 11</li>
            <li id = "Grade12">Grade 12</li>
        </ul>
    </div>
    <div class="subjectContainer" id="subG7">
        <h2>---Grade 7 Subjects---</h2>
        <p>Click on the subjects to find out more</p>
        <button id="g7MathButton">Mathematics</button>
        <div class="indivSubject" id="g7Math">
        <dl>
            <h2>Basic Math</h2>
            <p>Increase your child's problem-solving skills with our carefully crafted syllabus such as:</p>
                <ul>
                <li>Statistics</li> 
                <li>Probability</li> 
                <li>Geometry</li> 
                <li>and more!</li>
            </ul> <br>
            <h2>Pre-Algebra</h2>
            <p>ITo help our students develop the ability to reason as well as higher critical thinking skills. Our syllabus includes: </p>
                <ul>
                <li>Decimals</li> 
                <li>Rational Fractions</li> 
                <li>Algebraic Expression</li> 
                <li>and more!</li>
            </ul> 
    </div>
    <button id="g7ScienceButton" >Science</button>
    <div class="indivSubject" id="g7GS">
        <h2>General Science</h2>
        <p>Increase your child's understanding of the science around them with our carefully crafted syllabus such as:</p>
            <ul>
            <li>Basic Concepts</li> 
            <li>Matter</li> 
            <li>Cell</li>
            <li>and more!</li>
        </ul> 
    </div>
    <button id="g7HistButton">History</button>
    <div class="indivSubject" id="g7History">
        <h2>Ancient History</h2>
        <p>Increase your child's knowledge with our carefully crafted syllabus such as:</p>
            <ul>
            <li>How were dates written?</li> 
            <li>Ancient languages</li> 
            <li>and more!</li>
        </ul> 
    </div>
    <button id="g7PEButton">Physical Education</button>
    <div class="indivSubject" id="g7PE">
        <h2>Introduction to Physical Education</h2>
        <p>Discover the basics of physical fitness and sports. Topics include:</p>
            <ul>
            <li>Basic exercises</li> 
            <li>Introduction to team sports</li> 
            <li>Personal health and wellness</li>
            <li>and more!</li>
        </ul> 
    </div>
    <button id="g7BusinessButton">Business</button>
    <div class="indivSubject" id="g7Business">
            <h2>Fundamentals of Business</h2>
            <p>Learn the basic concepts of business. Topics include:</p>
                <ul>
                <li>Business functions</li> 
                <li>Simple economics</li> 
                <li>Introduction to entrepreneurship</li>
                <li>and more!</li>
            </ul> 
    </div>
    <button id="g7ArtsButton">Arts</button>
    <div class="indivSubject" id="g7Arts">
            <h2>Creative Arts</h2>
            <p>Explore various forms of creative expression. Topics include:</p>
                <ul>
                <li>Basic drawing and painting</li> 
                <li>Craft projects</li> 
                <li>Art appreciation</li>
                <li>and more!</li>
            </ul> 
    </div>
    <button id="g7ITButton">Information Technology</button>
    <div class="indivSubject" id="g7IT">
            <h2>Digital Literacy</h2>
            <p>Gain introductory skills in technology. Topics include:</p>
                <ul>
                <li>Basic computer skills</li> 
                <li>Introduction to word processing</li> 
                <li>Internet usage and safety</li>
                <li>and more!</li>
            </ul> 
    </div>
    </div>


    <!-- Grade 8 -->
    <div class="subjectContainer" id="subG8">
        <h2>---Grade 8 Subjects---</h2>
        <p>Click on the subjects to find out more</p>
        <button id="g8MathButton">Mathematics</button>
        <div class="indivSubject" id="g8Math">
            <h2>Algebra I</h2>
            <p>Increase your child's problem-solving skills with our carefully crafted syllabus such as:</p>
                <ul>
                <li>Linear Equations</li> 
                <li>Functions</li> 
                <li>Expressions</li>
                <li>and more!</li>
            </ul> 
    </div>
    <button id="g8ScienceButton">Science</button>
    <div class="indivSubject" id="g8GS">
            <h2>Earth Science</h2>
            <p>Increase your child's understanding on the science around them with our carefully crafted syllabus such as:</p>
                <ul>
                <li>Water pollution</li> 
                <li>Outer Space</li> 
                <li>Weather</li>
                <li>and more!</li>
            </ul> 
    </div>
    <button id="g8HistButton">History</button>
    <div class="indivSubject" id="g8History">
            <h2>Medieval History</h2>
            <p>Increase your child's knowledge with our carefully crafted syllabus such as:</p>
                <ul>
                <li>Roman Empire</li> 
                <li>and more!</li>
            </ul> 
    </div>
    <button id="g8PEButton">Physical Education</button>
    <div class="indivSubject" id="g8PE">
            <h2>Fitness and Wellness</h2>
            <p>Focus on improving physical fitness and understanding wellness. Topics include:</p>
                <ul>
                    <li>Fitness assessments</li> 
                    <li>Personal training programs</li> 
                    <li>Wellness and nutrition</li>
                    <li>and more!</li>
                </ul> 
    </div>
    <button id="g8BusinessButton">Business</button>
    <div class="indivSubject" id="g8Business">
            <h2>Introduction to Marketing</h2>
            <p>Explore basic marketing principles. Topics include:</p>
                <ul>
                    <li>Market research</li> 
                    <li>Advertising basics</li> 
                    <li>Product development</li>
                    <li>and more!</li>
                </ul> 
    </div>
    <button id="g8ArtsButton">Arts</button>
    <div class="indivSubject" id="g8Arts">
            <h2>Performing Arts</h2>
            <p>Dive into the world of performing arts. Topics include:</p>
                <ul>
                    <li>Introduction to drama and theater</li> 
                    <li>Basic music skills</li> 
                    <li>Dance fundamentals</li>
                    <li>and more!</li>
                </ul> 
    </div>
    <button id="g8ITButton">Information Technology</button>
    <div class="indivSubject" id="g8IT">
            <h2>Introduction to Programming</h2>
            <p>Learn basic programming concepts. Topics include:</p>
                <ul>
                    <li>Scratch programming</li> 
                    <li>Basic coding principles</li> 
                    <li>Problem-solving through programming</li>
                    <li>and more!</li>
                </ul> 
    </div>
</div>


    <!-- Grade 9 -->
    <div class="subjectContainer" id="subG9">
        <h2>---Grade 9 Subjects---</h2>
        <p>Click on the subjects to find out more</p>
        <button id="g9MathButton">Mathematics</button>
        <div class="indivSubject" id="g9Math">
            <h2>Algebra II</h2>
            <p>Increase your child's problem solving skills with our carefully crafted syllabus such as:</p>
                <ul>
                <li>Linear Equations</li> 
                <li>Functions</li> 
                <li>Expressions</li>
                <li>and more!</li>
                <br><br>

         <h2>Geometry</h2>
            <p>Develop your child's analytical skills with a comprehensive syllabus including:</p>
                <ul>
                <li>Complex Numbers</li> 
                <li>Quadratics</li> 
                <li>Polynomials</li>
                <li>and more!</li>
            </ul>
    </div>
    <button id="g9ScienceButton">Science</button>
    <div class="indivSubject" id="g9GS">
            <h2>Biology</h2>
            <p>Enhance your child's grasp of biological concepts with topics like:</p>
                <ul>
                <li>Cells</li> 
                <li>Ecology</li> 
                <li>Genetics</li>
                <li>and more!</li>
            </ul>
    </div>
    <button id="g9HistButton">History</button>
    <div class="indivSubject" id="g9History">
            <h2>Modern History</h2>
            <p>Broaden your child's understanding of significant events through:</p>
                <ul>
                <li>World Wars</li> 
                <li>and more!</li>
            </ul>
    </div>
    <button id="g9PEButton">Physical Education</button>
    <div class="indivSubject" id="g9PE">
            <h2>Sports and Recreation</h2>
            <p>Focus on various sports and recreational activities. Topics include:</p>
                <ul>
                    <li>Team sports</li> 
                    <li>Individual sports</li> 
                    <li>Recreational activities</li>
                    <li>and more!</li>
                </ul> 
    </div>
    <button id="g9BusinessButton">Business</button>
    <div class="indivSubject" id="g9Business">
            <h2>Business Management</h2>
            <p>Learn about managing business operations. Topics include:</p>
                <ul>
                    <li>Management principles</li> 
                    <li>Team leadership</li> 
                    <li>Strategic planning</li>
                    <li>and more!</li>
                </ul> 
    </div>
    <button id="g9ArtsButton">Arts</button>
    <div class="indivSubject" id="g9Arts">
            <h2>Visual Arts</h2>
            <p>Explore different visual art techniques. Topics include:</p>
                <ul>
                    <li>Painting techniques</li> 
                    <li>Drawing fundamentals</li> 
                    <li>Digital art basics</li>
                    <li>and more!</li>
                </ul> 
    </div>
    <button id="g9ITButton">Information Technology</button>
    <div class="indivSubject" id="g9IT">
            <h2>Web Development</h2>
            <p>Learn how to create websites. Topics include:</p>
                <ul>
                    <li>HTML basics</li> 
                    <li>CSS styling</li> 
                    <li>Introduction to JavaScript</li>
                    <li>and more!</li>
                </ul> 
    </div>
    </div>

       <!-- Grade 10 -->
       <div class="subjectContainer" id="subG10">
        <h2>---Grade 10 Subjects---</h2>
        <p>Click on the subjects to find out more</p>
        <button id="g10MathButton">Mathematics</button>
        <div class="indivSubject" id="g10Math">
        <dl>
            <h2>Trigonometry</h2>
            <p>Increase your child's problem solving skills with our carefully crafted syllabus such as:</p>
                <ul>
                <li>Linear Equations</li> 
                <li>Functions</li> 
                <li>Expressions</li>
                <li>and more!</li>
            </ul>
         <h2>Pre-Calculus</h2>
            <p>Prepare your child for advanced mathematics with topics such as:</p>
                <ul>
                <li>Trigonometry</li> 
                <li>Sequences</li> 
                <li>Vectors</li>
                <li>and more!</li>
            </ul>
    </div>
    <button id="g10ScienceButton">Science</button>
    <div class="indivSubject" id="g10GS">
            <h2>Chemistry</h2>
            <p>Deepen your child's knowledge of chemical principles including:</p>
                <ul>
                <li>Water pollution</li> 
                <li>Outer Space</li> 
                <li>Weather</li>
                <li>and more!</li>
            </ul>
    </div>
    <button id="g10HistButton">History</button>
    <div class="indivSubject" id="g10History">
            <h2>World History</h2>
            <p>Explore global events and civilizations through:</p>
                <ul>
                <li>World Civilizations</li> 
                <li>and more!</li>
            </ul>
    </div>
    <button id="g10PEButton">Physical Education</button>
    <div class="indivSubject" id="g10PE">
            <h2>Advanced Fitness</h2>
            <p>Focus on advanced fitness techniques and wellness. Topics include:</p>
                <ul>
                    <li>Strength training</li> 
                    <li>Advanced fitness routines</li> 
                    <li>Nutrition and diet</li>
                    <li>and more!</li>
                </ul> 
    </div>
    <button id="g10BusinessButton">Business</button>
    <div class="indivSubject" id="g10Business">
            <h2>Entrepreneurship</h2>
            <p>Learn about starting and running a business. Topics include:</p>
                <ul>
                    <li>Business plans</li> 
                    <li>Market analysis</li> 
                    <li>Financial management</li>
                    <li>and more!</li>
                </ul> 
    </div>
    <button id="g10ArtsButton">Arts</button>
    <div class="indivSubject" id="g10Arts">
            <h2>Art History</h2>
            <p>Study the history of art and its various movements. Topics include:</p>
                <ul>
                    <li>Renaissance art</li> 
                    <li>Modern art movements</li> 
                    <li>Famous artists</li>
                    <li>and more!</li>
                </ul> 
    </div>
    <button id="g10ITButton">Information Technology</button>
    <div class="indivSubject" id="g10IT">
            <h2>Database Management</h2>
            <p>Learn the basics of managing databases. Topics include:</p>
                <ul>
                    <li>Database design</li> 
                    <li>SQL basics</li> 
                    <li>Data management techniques</li>
                    <li>and more!</li>
                </ul> 
    </div>
    </div>

    <!-- Grade 11 -->
    <div class="subjectContainer" id="subG11">
    <h2>---Grade 11 Subjects---</h2>
    <p>Click on the subjects to find out more</p>
    <button id="g11MathButton">Mathematics</button>
    <div class="indivSubject" id="g11Math">
        <h2>Calculus</h2>
            <p>Advance your child's mathematical skills with a focus on:</p>
                <ul>
                    <li>Limits</li> 
                    <li>Derivatives</li> 
                    <li>Integrals</li>
                    <li>and more!</li>
                </ul> 
</div>
<button id="g11ScienceButton">Science</button>
<div class="indivSubject" id="g11GS">
        <h2>Physics</h2>
        <p>Enhance your child's understanding of physical laws and concepts including:</p>
            <ul>
                <li>Mechanics</li> 
                <li>Thermodynamics</li> 
                <li>Electromagnetism</li>
                <li>and more!</li>
            </ul> 
</div>
<button id="g11HistButton">History</button>
<div class="indivSubject" id="g11History">
        <h2>U.S. History</h2>
        <p>Increase your child's knowledge with our carefully crafted syllabus such as:</p>
            <ul>
            <li>Roman Empire</li> 
            <li>and more!</li>
        </ul>
</div>
<button id="g11PEButton">Physical Education</button>
    <div class="indivSubject" id="g11PE">
            <h2>Competitive Sports</h2>
            <p>Engage in competitive sports and activities. Topics include:</p>
                <ul>
                    <li>Team sports competitions</li> 
                    <li>Individual sports events</li> 
                    <li>Strategies and techniques</li>
                    <li>and more!</li>
                </ul> 
    </div>
    <button id="g11BusinessButton">Business</button>
    <div class="indivSubject" id="g11Business">
            <h2>International Business</h2>
            <p>Explore the global business environment. Topics include:</p>
                <ul>
                    <li>Global trade</li> 
                    <li>International markets</li> 
                    <li>Cultural aspects of business</li>
                    <li>and more!</li>
                </ul> 
    </div>
    <button id="g11ArtsButton">Arts</button>
    <div class="indivSubject" id="g11Arts">
            <h2>Performing Arts</h2>
            <p>Learn about various forms of performing arts. Topics include:</p>
                <ul>
                    <li>Theatre</li> 
                    <li>Dance</li> 
                    <li>Music</li>
                    <li>and more!</li>
                </ul> 
    </div>
    <button id="g11ITButton">Information Technology</button>
    <div class="indivSubject" id="g11IT">
            <h2>Advanced Programming</h2>
            <p>Advance your coding skills with topics such as:</p>
                <ul>
                    <li>Data structures</li> 
                    <li>Algorithms</li> 
                    <li>Software development</li>
                    <li>and more!</li>
                </ul> 
    </div>
</div>

   <!-- Grade 12 -->
   <div class="subjectContainer" id="subG12">
    <h2>---Grade 12 Subjects---</h2>
    <p>Click on the subjects to find out more</p>
    <button id="g12MathButton">Mathematics</button>
    <div class="indivSubject" id="g12Math">
        <h2>Calculus II</h2>
        <p>Increase your child's problem solving skills with our carefully crafted syllabus such as:</p>
            <ul>
            <li>Linear Equations</li> 
            <li>Functions</li> 
            <li>Expressions</li>
            <li>and more!</li>
        </ul>
        <h2>Statistics</h2>
        <p>Build your child's ability to analyze data with a curriculum including:</p>
            <ul>
            <li>Probability</li> 
            <li>Data Analysis</li> 
            <li>Hypothesis Testing</li>
            <li>and more!</li>
        </ul>
</div>
<button id="g12ScienceButton">Science</button>
<div class="indivSubject" id="g12GS">
        <h2>Advanced Biology</h2>
        <p>Increase your child's understanding on the science around them with our carefully crafted syllabus such as:</p>
            <ul>
            <li>Water pollution</li> 
            <li>Outer Space</li> 
            <li>Weather</li>
            <li>and more!</li>
        </ul>
        <br><br>
        <h2>Environmental Science</h2>
            <p>Broaden your child's understanding of environmental issues and solutions through:</p>
                <ul>
                    <li>Ecology</li> 
                    <li>Conservation</li> 
                    <li>Sustainability</li>
                    <li>and more!</li>
                </ul> 
</div>
<button id="g12HistButton">History</button>
<div class="indivSubject" id="g12History">
        <h2>Government</h2>
        <p>Increase your child's knowledge with our carefully crafted syllabus:</p>

        <h2>World History II</h2>
        <p>Examine key global events and themes with a focus on:</p>
            <ul>
            <li>Global Conflicts</li> 
            <li>and more!</li>
        </ul> 
</div>
<button id="g12PEButton">Physical Education</button>
    <div class="indivSubject" id="g12PE">
            <h2>Sports Science</h2>
            <p>Study the scientific principles behind sports and exercise. Topics include:</p>
                <ul>
                    <li>Exercise physiology</li> 
                    <li>Biomechanics</li> 
                    <li>Sports nutrition</li>
                    <li>and more!</li>
                </ul> 
    </div>
    <button id="g12BusinessButton">Business</button>
    <div class="indivSubject" id="g12Business">
            <h2>Global Marketing</h2>
            <p>Learn about marketing strategies on a global scale. Topics include:</p>
                <ul>
                    <li>Market research</li> 
                    <li>Advertising strategies</li> 
                    <li>Consumer behavior</li>
                    <li>and more!</li>
                </ul> 
    </div>
    <button id="g12ArtsButton">Arts</button>
    <div class="indivSubject" id="g12Arts">
            <h2>Advanced Art Techniques</h2>
            <p>Explore advanced techniques in various art forms. Topics include:</p>
                <ul>
                    <li>Mixed media</li> 
                    <li>Advanced painting techniques</li> 
                    <li>Sculpture</li>
                    <li>and more!</li>
                </ul> 
    </div>
    <button id="g12ITButton">Information Technology</button>
    <div class="indivSubject" id="g12IT">
            <h2>Cybersecurity</h2>
            <p>Learn about protecting digital information with topics such as:</p>
                <ul>
                    <li>Network security</li> 
                    <li>Threat analysis</li> 
                    <li>Data protection techniques</li>
                    <li>and more!</li>
                </ul> 
    </div>
</div>
       
    
  

</main>
    <footer>
        <div class="footer-flex-container">
            <div class="footer-flex-box">
                <div class="footer-flex-item" style="flex: 3;">
                    <p><b>Address</b><br>Green Valley Highschool<br>City, State, Zip Code</p>
                </div>
                <div class="footer-flex-item" style="flex: 2;">
                    <p><b>Contact No.</b><br>+601-2345-6789</p>
                </div>
                <div class="footer-flex-item" style="flex: 3;">
                    <p><b>Email</b><br>info@greenvalleyhigh.edu.my</p>
                </div>
                <div class="footer-flex-item" style="flex: 2;">  <!-- style="align-self: flex-end;"-->
                    <p><b>Connect with us:</b></p>
                    <img href="#" class="icon-logo" src="..\images\instagram_icon.png" alt="Instagram Link">
                    <img href="#" class="icon-logo" src="..\images\facebook_icon.png" alt="Facebook Link">
                </div>
                <div class="footer-flex-item" style="flex: 2;"> 
                <img src="..\images\logo_whitebg.png" class="footer-sch-logo" alt="School Logo">
            </div>
            </div>
        </div>
    </footer>
    <script src="..\javascript\subjectJS.js"></script>
    <script src="..\javascript\generalJS.js"></script>
</body>
</html>
